:root {
  --Sof-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
  --border-radius: 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: var(--Cream);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "DM Sans", sans-serif;
}

.container {
  width: 450px;
  margin: 0 auto;
  padding: 15px;
  /*Strat head style*/
  /*End head style*/
}
@media (max-width: 375px) {
  .container {
    width: 100%;
  }
}
.container .head {
  background-color: var(--Sof-red);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  /*Strat Balance*/
}
.container .head img {
  width: 50px;
}
.container .head .balance {
  color: var(--Very-pale-orange);
}
.container .head .balance span {
  font-size: 15px;
}
.container .head .balance p {
  font-size: 28px;
  margin-top: 5px;
  font-weight: 700;
}
.container .card {
  background-color: var(--Very-pale-orange);
  border-radius: var(--border-radius);
  padding: 20px;
}
.container .card h3 {
  font-size: 24px;
}
.container .card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--Medium-brown);
  padding-bottom: 50px;
  gap: 15px;
}
.container .card ul li {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  position: relative;
}
.container .card ul li span {
  border-radius: 5px;
  background-color: var(--Sof-red);
  width: 100%;
  height: 0px;
  -webkit-transition: height 0.4s;
  transition: height 0.4s;
  position: relative;
  cursor: pointer;
}
.container .card ul li span .amount {
  position: absolute;
  font-size: 12px;
  padding: 5px;
  background-color: var(--Dark-brown);
  color: var(--Cream);
  width: calc(100% + 20px);
  text-align: center;
  top: -30px;
  left: -10px;
  border-radius: 5px;
  visibility: hidden;
}
.container .card ul li::after {
  position: absolute;
  color: var(--Medium-brown);
  bottom: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
}
.container .card ul li:nth-child(1)::after {
  content: "mon";
}
.container .card ul li:nth-child(2)::after {
  content: "tue";
}
.container .card ul li:nth-child(3)::after {
  content: "wed";
}
.container .card ul li:nth-child(4)::after {
  content: "thu";
}
.container .card ul li:nth-child(5)::after {
  content: "fri";
}
.container .card ul li:nth-child(6)::after {
  content: "sat";
}
.container .card ul li:nth-child(7)::after {
  content: "sun";
}
.container .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
}
.container .card .info .total span {
  font-size: 14px;
  color: var(--Medium-brown);
}
.container .card .info .total p {
  font-size: 32px;
  font-weight: bold;
}
.container .card .info .rate p {
  font-size: 14px;
  color: var(--Medium-brown);
}
.container .card .info .rate span {
  font-weight: bold;
}
/*# sourceMappingURL=main.css.map */