/*Start Artical styles*/ 
.articles{
  position: relative;
  background-color: var(--Very-Light-Gray);
  .container{
    h2{
      font-size: 2rem;
      font-weight: 300;
      @media (max-width:567px) {
        text-align: center;
      }
    }
    .cards{
      .card{
        background-color: var(--White);
        border-radius: 5px;
        overflow: hidden;
        padding-bottom: 1.5rem;
      }
      .image{
        width: 100%;
        height: 12.5rem;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          transition: var(--transiton);
        }
        &:hover img{
          transform: scale(1.2) rotate(3deg);
        }
      }
      span{
        display: block;
        margin-top: 1.5rem;
        padding:0px  1.5rem;
        font-size: .9rem;
        color: var(--Grayish-Blue);
      }
      margin-top:5rem ;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(249px,1fr));
      grid-gap: 30px;
      h3{
        font-size: 1.2rem;
        font-weight: 400;
        padding: 1rem 1.5rem;
      }
      p{
        line-height: 1.4;
        color:var(--Grayish-Blue);
        font-size: .9rem;
        padding: 0 1.5rem;
      }
    }
  }
}

/*End Artical styles*/ 