*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* variables */
:root{
    --main-color:#4e6ef1;
    --li-color:#6b6f92;
    --black-ocean:#313450;
    --Archo-font:'Archivo Black', sans-serif;
    --popin-font:'Poppins', sans-serif;
}
/* end variables */
/* components */
.btn-1{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn-1::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
    top: 50%;
    left: 50%;
    padding: 50%;
    z-index: -1;
    transition: all 0.3s ease-out 0s;
    transform: translate3d(-50%, -50%, 0) scale(0);
}
.btn-1:hover::after {
    transform: translate3d(-50%, -50%, 0) scale(1.3);
    z-index: 2;
}
.heading{
    width: 50%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
@media (max-width:767px) {
    .heading{
        width: 100%;
    }
}
.heading h2{
    font-size: 2.5rem;
    font-family: var(--Archo-font);
    color: var(--black-ocean);
}
.heading p{
    font-size: 1.1rem;
    color: var(--li-color);
}
/* general setting */
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
/***** MEDIA QUERIES***************/
/**** SM-Device******/
@media (min-width:768px){
    .container{
        width: 750px;
    }

}

/*******MD-device**********/
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
/****************XL-Device ************/
@media (min-width:1200px){
    .container{
        width: 1117px;
        
    }    
}
/* End Media */
body{
    font-family: var(--popin-font);
}
/* Start header */
header{
    position: fixed;
    padding: 0;
    padding-top: 20px;
    background-color: white;
    width: 100vw;
    z-index: 999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .menu-wrap ul li a{
    text-decoration: none;
    color: var(--li-color);
}
header .menu-wrap ul li:first-child a{
    color: var(--main-color);
}
/* toggler button */
.menu-wrap{
    position: relative;
}
.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamburger {
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
@media (max-width:767px) {
    .menu-wrap .hamburger{
        display: flex;
    }
}
  /* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
  /* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
  /* Moves Line Down */

.menu-wrap .hamburger > div::after {
    top: 10px;
}
  /* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}
/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}
/* Show Menu */
.menu-wrap .toggler:checked ~ .menu ul {
    visibility: visible;
    transition: all .75s ease-in-out;
    top:60px
}

/* end toggler */
header ul{
    display: flex;
}
@media (max-width:767px) {
    header ul{
        flex-direction: column;
        position: absolute;
        width: 400px;
        background-color: white;
        left: -200px;
        top: -260px;
        z-index: -10;
        transition: all .3s ease-in;
        visibility: hidden;
    }
}
header ul li {
    position: relative;
    width: fit-content;
    margin-left: 40px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: var(--li-color);
    cursor: pointer;
}
header li::before {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    transition: all 0.3s ease-out 0s;
}
header li:hover{
    color: var(--main-color);
    transition: all 0.3s ease-out 0s;
}
header li:hover::before{
    width: 100%;
    right: auto;
    left:0;
}
header li:first-child::before{
    width: 100%;
}
/* end header */
/* Start Landing Page */
.landing{
    background-image: url(../images/hero-bg.jpg);
    background-size: contain;
    padding-top: 200px;
}
.landing .container{
    display: flex;
    justify-content: space-between;
    padding-bottom:100px;
}
@media (max-width:767px) {
    .landing .container{
        flex-direction: column;
        justify-content: space-between;
    }
    .landing .container div{
        width: 100%;
    }
    .landing .container img{
        width: 100%;
        margin-top: 50px ;
    }
}
.landing .main-title{
    width: calc(50% - 12px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.landing img{
    width: calc(50% - 12px);
} 
.landing h2{
    color: var(--main-color);
    font-size: 30px;
    font-family: var(--Archo-font);
    margin-bottom: 20px;
}
.landing h1{
    font-size: 34px;
    font-family: var(--Archo-font);
    color:var(--black-ocean) ;
    margin-bottom: 30px;
}
.landing p{
    color: var(--li-color);
    margin-bottom: 30px;
}
/* end Landing Page
/* Start ABout  */
.about{
    padding-bottom: 100px;
}
/* Logos */
.about .logos{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 120px;
}
.about .logos img{
    opacity: .4;
    transition: opacity .3s ease-in;
}
.about .logos img:hover{
    cursor: pointer;
    opacity: 1;
}
@media (max-width:767px){
    .about .logos{
        flex-direction: column;
        transform: scale(.8);
    }
}
/* End Logos */
.about .container .about-digital{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
@media (max-width:992px) {
    .about .container .about-digital{
        flex-direction: column;
    }
    .about .about-digital .about-content{
        margin-left: 0;
    }
}

.about img{
    width: 100%;
    margin-bottom: 50px;
}
.about h2{
    font-size: 34px;
    font-family:var(--Archo-font);
    color: var(--black-ocean);
    margin-bottom: 30px;
}
.about p{
    color: var(--li-color);
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
}
.about .about-content ul li{
    font-size: 1.4rem;
    color: var(--black-ocean);
    background-color: white;
    box-shadow: 4px -2px 10px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
    padding-right: 40px;
    position: relative;
    overflow: hidden;
}
/* start styling Plus + */
.about-content li input{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 10px;
    right: 10px;
    opacity: 0;
    cursor: pointer;
    transition: all 1s ease-in;
    z-index: 2;
}
.about-content li  div{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 20px;
    height: 25px;
    cursor: pointer;
}
.about-content li div::after,
.about-content li div::before{
    content: "";
    width: inherit;
    height: 2px;
    position: absolute;
    background-color: black;
}
.about-content li div::before{
    transform: rotate(90deg);
}
.about-content li input:checked + div::before{
    display: none;
}
.about-content li p{
    margin-top: -20px;
    font-size: 1rem;
    max-height: 0;
    visibility: hidden;
    transition: all .3s ease-in;
}
.about-content li input:checked ~ p{
    max-height: 200px;
    visibility: visible;
    margin-top: 20px;
}
/* end about  */
/* Start Services */
.services{
    text-align: center;
    background: url(../images/service-bg.jpg);
    background-size:cover;
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}
@media (min-width:768px) and (max-width:992px) {
    .services .cards div{
        flex-basis: calc((100% - 54px) / 2 );
    }
}
@media (min-width:993px) {
    .services .cards div{
        flex-basis: calc((100% - 102px ) / 4);
    }
}
.services .cards div{
    background-color: white;
    border-radius: 10px;
    padding: 50px 30px;
}
.services .cards div h3{
    padding-top: 30px;
    padding-bottom: 20px;
    color:var(--black-ocean);
    font-weight: 700;
    font-size: 1.6rem;
}
.services .cards div p{
    color: var(--li-color);
    font-size: 1.2rem;
}
.services .cards div i{
    font-size: 2rem;
    padding: 30px;
    border-radius: 50%;
    transition: all .3s ease-in;
    position: relative;
}
.services .cards div:first-child i{
    background-color: rgba(251, 50, 251,0.2);
}
.services .cards div:nth-child(2) i,
.services .cards div:nth-child(4) i{
    background-color: rgba(0, 0, 255,0.2);
}
.services .cards div:nth-child(3) i{
    background-color: rgba(255, 0, 0,0.2);
}
.services .cards div:hover i{
    color: white;
}
.services .cards div:first-child:hover i{
    background-color:rgba(251, 50, 251,1) ;
}
.services .cards div:nth-child(2):hover i,
.services .cards div:nth-child(4):hover i{
    background-color:rgba(0, 0, 255,1); 
}
.services .cards div:nth-child(3):hover i{
    background-color: rgba(255, 0, 0,1) ;
}
.services .btn-1{
    margin-top: 40px;
}
/* end services */
/* start motivatio */
.motivation{
    padding-top: 100px;
    padding-bottom: 100px;
}
.motivation .container{
    display: flex;
    gap: 20px;
}
.motivation .motivation-content h2{
    font-family: var(--Archo-font);
    font-size: 2rem;
    color: var(--black-ocean);
}
.motivation .motivation-content  p:first-of-type{
    color: var(--li-color);
    font-size: 1.2rem;
    padding-top: 20px;
}
@media (max-width:992px) {
    .motivation .container{
        flex-direction: column;
    }
}
.motivation .motivation-content ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 10px;
    padding-top: 40px;
}
.motivation ul li{
    display: flex;
    flex-direction: column;
}
.motivation li i{
    width: fit-content;
    padding: 20px;
    border-radius: 8px;
    font-size: 3rem;
    color: var(--main-color);
}
.motivation li:nth-child(even) i{
    background-color: rgba(0, 0, 255,0.1);
}
.motivation li:nth-child(odd) i{
    background-color: rgba(255, 0, 0,0.1);
}
.motivation li span{
    font-size: 2.5rem;
    color: var(--black-ocean);
    font-family: var(--Archo-font);
    padding-top: 15px;
}
.motivation li p{
    color: var(--li-color);
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 20px;
}
.motivation .img{
    width: 100%;
}
.motivation .img img{
    width: 100%;
}
/* end motivation */
/* start protfolio */
.protfolio{
    padding-top: 100px;
    padding-bottom: 100px;
    background:url(../images/service-bg.jpg) ;
}
.protfolio .container .protfolio-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 24px;
}
.protfolio .protfolio-box .box {
    position: relative;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
.protfolio .protfolio-box .box img{
    width: 100%;
    border-radius: 8px;
}
.protfolio .protfolio-box .box .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(78  110 241 /0.9);
    border-radius: 8px;
    top: 0;
    left: 0;
    z-index: 5;
    color: white;
    visibility: hidden;
    transition: visibility 0.5s ease-in;
    padding-top: 60%;
}
.protfolio .protfolio-box .box:hover .overlay{
    visibility: visible;
}

.protfolio .protfolio-box .box .overlay:hover i{
    visibility: visible;
    top: 25%;
}
.protfolio .protfolio-box .box .overlay i{
    font-size: 1.6rem;
    padding: 15px;
    color: var(--main-color);
    background-color:white;
    border-radius: 5px;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease-in;
    visibility: hidden;
}
.protfolio .protfolio-box .box .overlay h4{
    transition: all .3s ease-in;
    padding-left: 0px;
    visibility: hidden;
    font-family: var(--Archo-font);
    font-size: 1.2rem;
}

.protfolio .protfolio-box .box .overlay p{
    transition: all .3s ease-in;
    transition-delay: 50ms;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 10px;
    visibility: hidden;
}
.protfolio .protfolio-box .box .overlay:hover p,
.protfolio .protfolio-box .box .overlay:hover h4{
    padding-left: 30px;
    visibility: visible;
}  
/* end protfolio */
/* strat feeback */
.feedback{
    padding-top: 100px;
    padding-bottom: 100px;
}
.feedback .feedback-says{
    text-align: center;
    max-width: 736px;
    margin: 0 auto;
}
.feedback p{
    font-size: 1.5rem;
    font-style: italic;
    color:  var(--li-color);
}
.feedback .john{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
.feedback .john span:first-child{
    font-weight: 700;
    font-size: 1.4rem;
}
.feedback .john span:nth-child(2){
    color: var(--li-color);
}
.feedback ul{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.feedback ul li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--li-color);
}
.feedback ul li:first-child{
    background-color: var(--main-color);
}
/* end feedback */